<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes pingpong {
        from {
          left: 0px;
        }
        to {
          left: 400px;
        }
      }
      @keyframes bounce {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          left: 100px;
          top: 200px;
        }
        50% {
          left: 200px;
          top: 0px;
        }
        75% {
          left: 300px;
          top: 200px;
        }
        100% {
          left: 400px;
          top: 0px;
        }
      }
      .box {
        height: 300px;
        width: 500px;
        border: 1px solid gray;
        background-color: aquamarine;
      }
      .ball {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: crimson;
        position: relative;
        /* animation: pingpong 2s linear 1s infinite alternate; */
        animation: bounce 3s ease-in 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="ball"></div>
    </div>
  </body>
</html>
