<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket bat</title>
    <style>
      .field {
        border: 1px solid gray;
        height: 230px;
      }
      .ball {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(212, 40, 40);
        position: relative;
        left: 330px;
        bottom: 30px;
        transition: transform 1s ease-out 0.3s;
      }
      .bat {
        transition: transform 0.3s;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .field:hover .ball {
        transform: translate(900px, -300px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="cricket_bat-removebg-preview.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
