<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: steelblue;
        --secondary-color: red;
        --primary-font: 20px;
      }
      h1 {
        color: var(--primary-color);
      }
      h5 {
        color: var(--primary-color);
      }
      .box1 {
        color: var(--primary-color);
        font-size: var(--primary-font);
      }
      .sidebar {
        background-color: rgb(21, 252, 52);
      }
      .content {
        background-color: cadetblue;
      }
      .container {
        display: grid;
        gap: 20px;
        grid-template-columns: 200px calc(100% - 200px - 20px);
        grid-template-rows: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
    <div class="box1">
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla velit
        exercitationem, mollitia, obcaecati eligendi iusto temporibus in nisi
        quos quas, voluptate corrupti placeat. Voluptas natus accusamus minus
        debitis optio quam sequi et eaque illum iste. Eveniet ullam repellendus
        minus sit.
      </p>
    </div>
    <div class="container">
      <div class="sidebar">sidebar</div>
      <div class="content">Content</div>
    </div>
  </body>
</html>
